[supervisord]
nodaemon=true
logfile=/dev/null

[program:app-log]
command=/bin/bash -c "tail -n 0 -F /var/www/app/logs/dev.log /var/www/app/logs/prod.log"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0